{
  "name": "new",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@fontsource/coming-soon": "^5.2.8",
    "@fontsource/indie-flower": "^5.2.7",
    "@fontsource/patrick-hand": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "basecoat-css": "^0.3.10",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.435",
    "@iconify/tailwind4": "^1.2.1"
  }
}